# SpringBoot-Playground

./: .gitignore  README.md
spring-boot-h2/: README.md  pom.xml
spring-boot-h2/src/main/resources/: application.properties  application.yaml
spring-boot-h2/src/test/java/com/example/: SpringBootH2ApplicationTests.java
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource/src/main/java/com/example/: SpringBootMultiDatasourceApplication.java
spring-boot-multi-datasource/src/test/java/com/example/: SpringBootMultiDatasourceApplicationTests.java
spring-boot-quartz-properties/: pom.xml
spring-boot-quartz-properties/src/main/java/com/example/service/: DynamicJobService.java
spring-boot-quartz-properties/src/main/resources/: application.yml  quartz.properties
spring-boot-quartz-yaml/: README.md  pom.xml
spring-boot-quartz-yaml-druid/: pom.xml
spring-boot-quartz-yaml-druid/src/main/java/com/example/: QuartzApplication.java
spring-boot-quartz-yaml-druid/src/main/java/com/example/provider/: DruidConnectionProvider.java
spring-boot-quartz-yaml-druid/src/main/resources/: application.yml  quartz_innodb.sql
spring-boot-quartz-yaml-hikaricp/src/main/java/com/example/dao/: JobEntityRepository.java
spring-boot-quartz-yaml-hikaricp/src/main/java/com/example/web/dto/: ModifyCronDTO.java
spring-boot-quartz-yaml-jpa/: pom.xml
spring-boot-quartz-yaml-jpa-c3p0/: pom.xml
spring-boot-quartz-yaml-jpa-c3p0/src/main/java/com/example/entity/: JobEntity.java
spring-boot-quartz-yaml-jpa-c3p0/src/main/java/com/example/web/: JobController.java
spring-boot-quartz-yaml-jpa-c3p0/src/main/resources/: application.yml
spring-boot-quartz-yaml-jpa-hikaricp/: pom.xml
spring-boot-quartz-yaml-jpa-hikaricp/src/main/java/com/example/job/: DynamicJob.java
spring-boot-quartz-yaml-jpa-hikaricp/src/main/resources/: application.yml
spring-boot-quartz-yaml-jpa/src/main/java/com/example/util/: StringUtil.java
spring-boot-quartz-yaml/src/main/java/com/example/config/: ConfigureQuartz.java
spring-boot-quartz-yaml/src/main/resources/: application.yml  job_entity.sql
spring-boot-solr/: pom.xml
